\contentsline {section}{\numberline {1}Esercitazione 2}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Ambienti software dedicati al calcolo scientifico}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Il workspace}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}La grafica}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}L\IeC {\textquoteright }esecuzione dei programmi}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Il linguaggio di programmazione ``domain specific''}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Rappresentazione dei numeri al calcolatore}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Propagazione degli errori di arrotondamento}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Calcolo delle radici di un\IeC {\textquoteright }equazione di secondo grado}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Approssimazione del pigrego}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Successioni calcolabili praticamente}{5}{subsubsection.1.3.3}
