\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercitazione 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Librerie di base per il calcolo seriale in Algebra Lineare Numerica (BLAS)}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmi BLAS}}{3}{figure.1}}
\newlabel{overflow}{{1}{3}{Algoritmi BLAS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prestazioni BLAS}}{3}{figure.2}}
\newlabel{overflow}{{2}{3}{Prestazioni BLAS}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcolo delle prestazioni ottenibili dalle BLAS}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organizzazione memorie}}{4}{figure.3}}
\newlabel{overflow}{{3}{4}{Organizzazione memorie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accessi alla memoria per prodotto di matrici}}{5}{figure.4}}
\newlabel{overflow}{{4}{5}{Accessi alla memoria per prodotto di matrici}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ottimizzazione empirica automatizzata della libreria software BLAS: il progetto ATLAS}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esercizi}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Esercizio 1}{6}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Esercizio 1}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Esercizio 2}{7}{subsubsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esercizio 1}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Esercizio 3}{7}{subsubsection.1.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Esercizio 1}{8}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercitazione 2}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambienti software dedicati al calcolo scientifico}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Il workspace}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}La grafica}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}L\IeC {\textquoteright }esecuzione dei programmi}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Il linguaggio di programmazione ``domain specific''}{10}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rappresentazione dei numeri al calcolatore}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propagazione degli errori di arrotondamento}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calcolo delle radici di un\IeC {\textquoteright }equazione di secondo grado}{11}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Equazioni di secondo grado}{12}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Approssimazione del pigrego}{12}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Approssimazione del pigreco}{13}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Successioni calcolabili praticamente}{13}{subsubsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Successioni calcolabili}{13}{lstlisting.6}}
